<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="theme-color" content="#0c1713">
    <title>Text format wizard</title>
    <style media="screen">
        #app {
            height: 100%;
        }
    </style>
    <noscript>
        <style media="screen">
            body,html,.noscript-container {
                width: 100%;
                margin: 0px;
                height: 100%;
            }
            .noscript-container {
                display: flex;
                justify-content: center;
                align-items: center;
                width: 100%;
                height: 100%;
            }
            noscript {
                text-align: center;
                font-family: Helvetica;
            }
            #app {
                display: none;
            }
        </style>
    </noscript>
    <link rel="preload" href="/firacode.ttf" as="font" type="font/ttf" crossorigin>
  </head>
  <body>
    <div class="noscript-container">
        <noscript>
            You need to enable javascript to view this site.<br>
            If you do not do that then I will invade your walls and steal your cookies.
        </noscript>
    </div>
    <div id="app"></div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
